<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_customer_info_tree" model="ir.ui.view">
        <field name="name">customer.info.tree</field>
        <field name="model">customer.info</field>
        <field name="arch" type="xml">
            <tree string="Customer Info">
                <field name="name"/>
                
            </tree>
        </field>
    </record>

    <record id="view_customer_info_form" model="ir.ui.view">
        <field name="name">customer.info.form</field>
        <field name="model">customer.info</field>
        <field name="arch" type="xml">
            <form string="Customer Info">
                <sheet>
                    <group>
                        <group>
                             <field name="name"/>
                           
                        </group>
                    </group>
                </sheet>
                 <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>


    <record id="action_customer_info" model="ir.actions.act_window">
        <field name="name">Customer Info</field>
        <field name="res_model">customer.info</field>
        <field name="view_mode">tree,form</field>
    </record>




    <menuitem id="menu_travel_root"
              name="Travel Management"
    />
     <menuitem id="menu_customer"
               name="Customer Info"
               parent="menu_travel_root"
               action="action_customer_info"
    />
    <!-- <menuitem id="menu_travel2"
               name="All Travels Info"
               parent="menu_travel"
              action="action_travel_management"
    /> -->

</odoo>
