[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = jubaer
db_password = admin
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
addons_path = /opt/odoo/odoo17/addons,
              /opt/odoo/odoo17/custom_addons,
              /opt/odoo/odoo17/chat,
              /opt/odoo/odoo17/travel,
              /opt/odoo/odoo17/custom_manufacture,
default_productivity_apps = True
xmlrpc_port = 8017
 
# 1) without any path : . odoo17/bin/activate
# 2) with path : cd /opt/odoo/odoo17/
# 3) then run with debian :  ./odoo-bin -c ./debian/odoo.conf 

# new database create

# jubaer@jubaer-B760M-H:~$ . odoo17/bin/activate

# /opt/odoo/odoo17/./odoo-bin --addons-path=/opt/odoo/odoo17/addons,/opt/odoo/odoo17/custom_addons --xmlrpc-port=8017 -d food_db

# ./odoo-bin -c ./debian/odoo.conf
#  /opt/odoo/odoo17/./odoo-bin --addons-path=/opt/odoo/odoo17/addons,/opt/odoo/odoo17/custom_addons, --xmlrpc-port=8069


# Step 1: Add files to staging
# git add .

# Step 2: Commit the changes
# git commit -m "Initial commit with files"

# Step 3: Push and set upstream to remote main
# git push -u origin main
